# LandRunner

./: IMPLEMENTATION_REPORT.md  IMPLEMENTATION_REPORT_CLIENT_API_FINAL.md  LandRunner.slnx  README.md
.github/: copilot-instructions.md
AxisVisualizer/: App.xaml.cs  AxisVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RECORDING_GUIDE.md
AxisVisualizer.Test/: AxisVisualizer.Test.csproj  ImuDeviceManagerTests.cs
AxisVisualizer/ViewModels/: MainWindowViewModel.cs
AxisVisualizerTest/: MainWindowViewModelTests.cs  RelayCommandTests.cs
CaptureBridge/: CaptureBridge.csproj  ComReleaser.cs  MonitorService.cs  NativeMethods.txt  ScreenCaptureService.cs
GlassBridge/: AssemblyInfo.cs  Crc16Ccitt.cs  GlassBridge.csproj  ImuData.cs  ImuDeviceManager.cs  Interfaces.cs  LoggerFactory.cs  MockImuDevice.cs  README.md  RECORDING_API_GUIDE.md  RecordingUsageExample.cs  UsageExample.cs  VitureLumaDevice.cs  VitureLumaPacket.cs
GlassBridge.Benchmark/: GlassBridge.Benchmark.csproj  ImuEndToEndBenchmark.cs  ImuPacketParseBenchmark.cs
GlassBridge.Test/: Crc16CcittTests.cs  GlassBridge.Test.csproj  ImuDeviceManagerRecordingTests.cs  ImuRecordingTests.cs  IntegrationTests.cs  MockStreamTests.cs  VitureLumaDeviceTests.cs  VitureLumaPacketTests.cs
GlassBridge.Utils/: GlassBridge.Utils.csproj  MockHidStream.cs  MockHidStreamProvider.cs  MockImuDevice.cs  TestDataGenerators.cs
GlassBridge/Internal/: Crc16Ccitt.cs  LoggerFactory.cs  VitureLumaDevice.cs  VitureLumaPacket.cs
GlassBridge/Internal/HID/: HidStreamProvider.cs  IHidStream.cs  IHidStreamProvider.cs  MockHidStream.cs  MockHidStreamProvider.cs  RealHidStream.cs
GlassBridge/Internal/Recording/: HidFrameRecord.cs  HidRecordingMetadata.cs  ImuFrameRecord.cs  ImuRecordingSession.cs  README.md  RecordedHidStream.cs  RecordingHidStream.cs  RecordingHidStreamProvider.cs  ReplayHidStream.cs  ReplayHidStreamProvider.cs
GlassBridge/Internal/VitureLuma/: Crc16Ccitt.cs  VitureLumaDevice.cs  VitureLumaPacket.cs
GlassBridgeBenchmark/: GlassBridgeBenchmark.csproj  ImuPacketParseBenchmark.cs  Program.cs
GlassBridgeTest/: Crc16CcittTests.cs  GlassBridgeTest.csproj  ImuDeviceManagerRecordingTests.cs  ImuRecordingTests.cs  IntegrationTests.cs  MockStreamTests.cs  VitureLumaDeviceTests.cs  VitureLumaPacketTests.cs
LandRunner/: App.xaml  App.xaml.cs  IMPLEMENTATION_REPORT.md  ImuLogger.cs  LandRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  RECORDING_FLOW.md
LandRunner.Test/: LandRunner.Test.csproj  UnitTest1.cs
LandRunner/Models/: ImuLogger.cs
LandRunner/Native/: NativeMethods.cs
LandRunner/Services/: DesktopCaptureService.cs  HeadTrackingService.cs  MonitorService.cs
LandRunner/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
LandRunner/Views/: DisplayWindow.xaml  DisplayWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
LandRunnerTest/: ImuDataTests.cs  ImuDeviceManagerTests.cs  ImuLoggerTests.cs  LandRunner.Test.csproj  LandRunnerTest.csproj  MainWindowViewModelTests.cs  MockImuDeviceTests.cs  RelayCommandTests.cs
WinUiApp1/: App.xaml  App.xaml.cs  ComReleaser.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorService.cs  NativeMethods.txt  Package.appxmanifest  ScreenCaptureService.cs  WinUiApp1.csproj
WinUiApp1.Test/: CaptureStatsCollectorTest.cs  WinUiApp1.Test.csproj
WinUiApp1/Properties/: launchSettings.json
WpfApp1/: D3D11ImageSource.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureService.cs  ScreenInfo.cs  WpfApp1.csproj
docs/archive/: README.md
docs/examples/: RECORDING_USAGE.md  USAGE.md
docs/hid/: VITURE_Luma.md
docs/recording/: API_GUIDE.md  IMPLEMENTATION.md
