<Solution>
  <Folder Name="/ソリューション項目/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="docs/hid/VITURE_Luma.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="GlassBridge/GlassBridge.csproj" />
  <Project Path="GlassBridgeBenchmark/GlassBridgeBenchmark.csproj" Id="d4c1ec20-a5a7-44af-ba05-82a32ec4bd5c" />
  <Project Path="GlassBridgeTest/GlassBridgeTest.csproj" Id="66072987-92e2-458a-81da-3a1c89e48168">
    <BuildDependency Project="GlassBridge/GlassBridge.csproj" />
  </Project>
  <Project Path="LandRunner/LandRunner.csproj" />
  <Project Path="LandRunnerTest/LandRunnerTest.csproj" Id="8e4ccc79-18eb-4dbd-a129-78c820a821d9" />
</Solution>
