<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GlassBridge.Utils" />
    <InternalsVisibleTo Include="GlassBridge.Test" />
    <InternalsVisibleTo Include="GlassBridge.Benchmark" />
    <InternalsVisibleTo Include="LandRunner" />
    <InternalsVisibleTo Include="LandRunner.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>


