<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GlassBridge.Test" />
    <InternalsVisibleTo Include="GlassBridge.Benchmark" />
    <InternalsVisibleTo Include="LandRunner.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassBridge\GlassBridge.csproj" />
  </ItemGroup>

</Project>
